﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DragAndBounce", "DragAndBounce\DragAndBounce.csproj", "{D6ACD937-56C9-48B8-82DC-EA0F189BD7DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6ACD937-56C9-48B8-82DC-EA0F189BD7DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6ACD937-56C9-48B8-82DC-EA0F189BD7DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6ACD937-56C9-48B8-82DC-EA0F189BD7DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6ACD937-56C9-48B8-82DC-EA0F189BD7DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
